<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--加载中-->
    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_color"
        android:visibility="gone" />
    <!--快进或快退-->
    <LinearLayout
        android:id="@+id/faust_back_Container"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fast_back_forward_bg_shape"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/back_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/type"
            android:layout_marginTop="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--声音和亮度-->
    <example.com.smediaplayer.views.SoundProgressView
        android:id="@+id/sound_control_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg"
        android:visibility="gone" />
    <!--播放出错UI-->
    <LinearLayout
        android:id="@+id/error_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/error_btn"
            android:textColor="@color/white"
            android:background="@drawable/error_btn_shape"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/error_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"/>
    </LinearLayout>
    <!--播放完成-->
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/complete_container"
        android:gravity="center"
        android:background="@color/video_top_bottom_end_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reset_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reset"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/complete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--底部UI-->
    <LinearLayout
        android:background="@drawable/video_bottom_color"
        android:id="@+id/progress_and_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--暂停和继续-->
        <ImageView
            android:id="@+id/start_and_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/start" />

        <TextView
            android:id="@+id/current_video_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/time_hint"
            android:textColor="@color/white" />

        <SeekBar
            android:thumbTint="@color/play_bg"
            android:id="@+id/bottom_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:max="100"
            android:maxHeight="@dimen/dp_3"
            android:minHeight="@dimen/dp_3"
            android:progressDrawable="@drawable/contom_seekbar" />

        <TextView
            android:id="@+id/max_video_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/time_hint"
            android:textColor="@color/white" />
        <!--全屏-->
        <ImageView
            android:id="@+id/full_screen_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/full_screen" />
    </LinearLayout>
    <!--顶部UI-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/top_ui_container"
        android:background="@drawable/video_top_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--返回按钮-->
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/back" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="我是标题"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:text="00:00"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>