<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--暂停和继续-->
    <ImageView
        android:background="@drawable/round_bg"
        android:visibility="gone"
        android:id="@+id/start_and_stop"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/start" />
    <!--加载中-->
    <ProgressBar
        android:indeterminateTint="@color/progress_color"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--声音和亮度-->
    <com.example.views.SoundProgressView
        android:background="@drawable/round_bg"
        android:visibility="gone"
        android:id="@+id/sound_control_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/progress_and_time_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_video_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/time_hint"
            android:textColor="@color/white" />

        <SeekBar
            android:progressDrawable="@drawable/contom_seekbar"
            android:thumb="@null"
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_3"
            android:minHeight="@dimen/dp_3"
            android:layout_gravity="center"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/max_video_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/time_hint"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>